[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    DB                /var/log/flb_docker.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    Docker_Mode       On

[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      log
    Parser        docker

[FILTER]
    Name          modify
    Match         docker.*
    Rename        log               log_entry
    Rename        container_name    hostname_s
    Add           environment       production
    Copy          container_id      container_id_s
    Copy          container_image   container_image_s


[OUTPUT]
    Name          azure
    Match         docker.*
    Customer_ID   <Replace>
    Shared_Key    <Replace>
    Log_Type      ContainerLogs_CL

[OUTPUT]
    Name          azure
    Match         fluentbit.*
    Customer_ID   <Replace>
    Shared_Key    <Replace>
    Log_Type      FluentBitLogs_CL
